<!DOCTYPE html>
<html lang="en">
<head>
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
    <title>Title</title>
    <style>
        html,body {
            height: 100%;
            margin: 0;
            font-size: 62.5%;
            /*min-width: 300px;*/
        }
        .main {
            /*width: 100%;*/
            max-width: 600px;
        }
        .last {
            background-color: orange;
            float: left;
            border: 0.2rem solid white;
            border-radius: 1rem;
            width:30% ;
            padding-top: 30%;
        }
        .two {
            width: 100%;
        }
        .clear {
            clear: both;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="two">
        <div class="last"></div>
        <div class="last"></div>
        <div class="last"></div>
        <div class="clear"></div>
    </div>
    <div class="two">
        <div class="last"></div>
        <div class="last"></div>
        <div class="last"></div>
        <div class="clear"></div>

    </div>
    <div class="two">
        <div class="last"></div>
        <div class="last"></div>
        <div class="last"></div>
        <div class="clear"></div>
    </div>
    <div class="clear"></div>
</div>
</body>
</html>